
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">



    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }

        ul,li,html,body {
            padding:0;
            margin:0;
        }

        .banner {
            position: relative;
            width: 100%;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: rgba(255,255,255,.6);
            background: #5b4d3d;
            overflow: hidden;
        }
        .banner ul {
            list-style: none;
            width: 300%;

        }
        .banner ul li {
            display: block;
            float: left;
            width: 33%;
            min-height: 350px;
            background-size: auto 100%;
            background-position: center center;
        }

        .banner .inner {
            padding: 160px 0 110px;
        }

        .banner .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }
        .banner .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;

            text-indent: -999em;

            border: 2px solid #fff;
            border-radius: 6px;

            cursor: pointer;
            opacity: .4;

            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
        .banner .dots li.active {
            background: #fff;
            opacity: 1;
        }
    </style>
</head>
<body>



<div class="banner">
    <ul>
        <li style="background-image: url('http://www.ndesig.com/static/home/static/upload/pKMXZ9m1ds_pYRqIwLT7stLW.jpg');">
            <div class="inner">

            </div>
        </li>
        <li style="background-image: url('http://www.ndesig.com/static/home/static/upload/pKMXZ9m1ds_pYRqIwLT7stLW.jpg');">
            <div class="inner">

            </div>
        </li>
        <li style="background-image: url('http://www.ndesig.com/static/home/static/upload/pKMXZ9m1ds_pYRqIwLT7stLW.jpg');">
            <div class="inner">

            </div>
        </li>

    </ul>
</div>

<!-- Swiper JS -->
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="//unslider.com/unslider.js"></script>

<!-- Initialize Swiper -->
<script>
    $('.banner').unslider({
        fluid: true,
        dots: true
    });
</script>
</body>
</html>